# CommonAiServer

./: .gitignore  README.md  pom.xml
aiserver-common/: pom.xml
aiserver-common/src/main/java/xyz/qiquqiu/aiserver/common/dto/: ChangePasswordDTO.java  FinalizeDTO.java  LoginRequestDTO.java  PageDTO.java  RenameConversationDTO.java  SendMessageDTO.java  SimpleMessageDTO.java
aiserver-common/src/main/java/xyz/qiquqiu/aiserver/common/po/: Conversation.java  Gallery.java  Message.java  User.java
aiserver-common/src/main/java/xyz/qiquqiu/aiserver/common/query/: PageQuery.java
aiserver-common/src/main/java/xyz/qiquqiu/aiserver/common/vo/: ConversationVO.java  FlowerImageVO.java  LoginResultVO.java  MessageVO.java  UserInfoVO.java
aiserver-common/src/main/java/xyz/qiquqiu/aiserver/constant/: Sender.java
aiserver-common/src/main/java/xyz/qiquqiu/aiserver/context/: BaseContext.java
aiserver-common/src/main/java/xyz/qiquqiu/aiserver/util/: MD5Util.java
aiserver-core/: pom.xml
aiserver-core/src/main/java/xyz/qiquqiu/aiserver/config/: AiConfig.java  CustomConfig.java
aiserver-core/src/main/java/xyz/qiquqiu/aiserver/mapper/: ConversationMapper.java  GalleryMapper.java  MessageMapper.java  UserMapper.java
aiserver-core/src/main/java/xyz/qiquqiu/aiserver/properties/: JwtProperties.java
aiserver-core/src/main/java/xyz/qiquqiu/aiserver/service/: IConversationService.java  IGalleryService.java  IMessageService.java  IUserService.java
aiserver-core/src/main/java/xyz/qiquqiu/aiserver/service/impl/: ConversationServiceImpl.java  GalleryServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
aiserver-core/src/main/resources/mapper/: GalleryMapper.xml  UserMapper.xml
aiserver-web/: pom.xml
aiserver-web/src/main/java/xyz/qiquqiu/aiserver/: AiServerApplication.java
aiserver-web/src/main/java/xyz/qiquqiu/aiserver/config/: WebMvcConfig.java
aiserver-web/src/main/java/xyz/qiquqiu/aiserver/controller/: ChatController.java  GalleryController.java  UserController.java
aiserver-web/src/main/java/xyz/qiquqiu/aiserver/handler/: GlobalExceptionHandler.java
aiserver-web/src/main/java/xyz/qiquqiu/aiserver/interceptor/: JwtTokenInterceptor.java
aiserver-web/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  init-db.sql  schema-mysql.sql
aiserver-web/src/main/test/xyz/qiquqiu/aiserver/: AiConfigServerApplicationTests.java
src/main/java/xyz/qiquqiu/aiserver/: AiServerApplication.java
src/main/java/xyz/qiquqiu/aiserver/common/: BaseResult.java  ChangePasswordDTO.java  ConversationVO.java  FinalizeDTO.java  FlowerImageDTO.java  FlowerImageVO.java  LoginRequest.java  LoginRequestDTO.java  LoginResult.java  LoginResultVO.java  MessageVO.java  SendMessageDTO.java  SimpleMessage.java  UserInfoVO.java
src/main/java/xyz/qiquqiu/aiserver/config/: AiConfig.java  MybatisConfig.java  WebMvcConfig.java  WebMvcConfiguration.java
src/main/java/xyz/qiquqiu/aiserver/constant/: SystemPrompt.java
src/main/java/xyz/qiquqiu/aiserver/controller/: ChatController.java  GalleryController.java  UserController.java
src/main/java/xyz/qiquqiu/aiserver/entity/dto/: PageDTO.java
src/main/java/xyz/qiquqiu/aiserver/entity/po/: Conversation.java  Gallery.java  Message.java  User.java
src/main/java/xyz/qiquqiu/aiserver/entity/query/: PageQuery.java
src/main/java/xyz/qiquqiu/aiserver/handler/: GlobalExceptionHandler.java
src/main/java/xyz/qiquqiu/aiserver/interceptor/: JwtTokenInterceptor.java
src/main/java/xyz/qiquqiu/aiserver/mapper/: ConversationMapper.java  GalleryMapper.java  MessageMapper.java  UserMapper.java
src/main/java/xyz/qiquqiu/aiserver/properties/: FileUploadProperties.java  GalleryProperties.java  JwtProperties.java
src/main/java/xyz/qiquqiu/aiserver/service/: IConversationService.java  IGalleryService.java  IMessageService.java  IUserService.java
src/main/java/xyz/qiquqiu/aiserver/service/impl/: ConversationServiceImpl.java  GalleryServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/qiquqiu/aiserver/util/: ImageUtil.java  JwtUtil.java
src/main/resources/: application-dev.yaml  application.yaml  conversation-init.sql  gallery-init.sql  message-init.sql  schema-mysql.sql  user-init.sql
src/main/resources/mapper/: ConversationMapper.xml  MessageMapper.xml
src/test/java/xyz/qiquqiu/aiserver/: AiConfigServerApplicationTests.java  AiServerApplicationTests.java
